<div class="menu-bar">
	<ul>
		<li class="search">
			<a href="#0">
				<i class="fa-solid fa-magnifying-glass"></i>
				<span class="text">
					<input type="text" placeholder="검색어를 입력하세요">
				</span>
			</a>
		</li>
		<li class="shopping-bag">
			<a href="#0">
				<i class="fa-solid fa-bag-shopping"></i>
				<span>쇼핑백</span>
			</a>
		</li>
		<li class="like">
			<a href="#0">
				<i class="fa-solid fa-heart"></i>
				<span>관심상품</span>
			</a>
		</li>
		<li class="login">
			<a href="#0">
				<i class="fa-solid fa-user"></i>
				<span>로그인</span>
			</a>
		</li>
		<li class="comment">
			<a href="#0">
				<i class="fa-solid fa-barcode"></i>
				<span>주문조회</span>
			</a>
		</li>
	</ul>
</div>